<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Hesap_Makinesi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Number..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="o67-7t-MBu">
                                <rect key="frame" x="112" y="139" width="190" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Second Number..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TR7-Dt-tcM">
                                <rect key="frame" x="112" y="235" width="190" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3X6-pz-mWn">
                                <rect key="frame" x="56" y="352" width="59" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Topla"/>
                                <connections>
                                    <action selector="sumClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Tcn-27-mb3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ynk-Cx-Wpu">
                                <rect key="frame" x="217" y="352" width="56" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Çarp"/>
                                <connections>
                                    <action selector="multiplyClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0Yh-DY-JAQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LBk-xL-qZd">
                                <rect key="frame" x="132" y="352" width="58" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Çıkar"/>
                                <connections>
                                    <action selector="minusClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zeY-gr-4dd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c9B-UW-KYI">
                                <rect key="frame" x="305" y="352" width="45" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Böl"/>
                                <connections>
                                    <action selector="divideClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Y0m-pk-SSr"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rsy-hp-RMZ">
                                <rect key="frame" x="56" y="529" width="294" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="Gdy-bc-e26"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="rsy-hp-RMZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="60" id="0IE-L4-45W"/>
                            <constraint firstItem="TR7-Dt-tcM" firstAttribute="centerX" secondItem="rsy-hp-RMZ" secondAttribute="centerX" id="2Xq-Uf-7hG"/>
                            <constraint firstItem="Ynk-Cx-Wpu" firstAttribute="baseline" secondItem="c9B-UW-KYI" secondAttribute="baseline" id="88O-t7-52O"/>
                            <constraint firstItem="o67-7t-MBu" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="95" id="8gd-9K-Gwh"/>
                            <constraint firstItem="o67-7t-MBu" firstAttribute="trailing" secondItem="TR7-Dt-tcM" secondAttribute="trailing" id="8me-w3-vUF"/>
                            <constraint firstItem="3X6-pz-mWn" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="308" id="ABW-ly-97x"/>
                            <constraint firstItem="TR7-Dt-tcM" firstAttribute="top" secondItem="o67-7t-MBu" secondAttribute="bottom" constant="62" id="BBL-P2-sSL"/>
                            <constraint firstItem="3X6-pz-mWn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="56" id="BEo-bl-1HX"/>
                            <constraint firstItem="Ynk-Cx-Wpu" firstAttribute="leading" secondItem="LBk-xL-qZd" secondAttribute="trailing" constant="27" id="Fdp-P7-BNP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="rsy-hp-RMZ" secondAttribute="bottom" constant="267" id="HGQ-T0-QGy"/>
                            <constraint firstItem="LBk-xL-qZd" firstAttribute="leading" secondItem="3X6-pz-mWn" secondAttribute="trailing" constant="17" id="Hgg-3v-4JL"/>
                            <constraint firstItem="3X6-pz-mWn" firstAttribute="baseline" secondItem="LBk-xL-qZd" secondAttribute="baseline" id="SdH-C1-1di"/>
                            <constraint firstItem="o67-7t-MBu" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Vim-IB-rPI"/>
                            <constraint firstItem="o67-7t-MBu" firstAttribute="leading" secondItem="TR7-Dt-tcM" secondAttribute="leading" id="dTy-fx-OvB"/>
                            <constraint firstItem="LBk-xL-qZd" firstAttribute="baseline" secondItem="Ynk-Cx-Wpu" secondAttribute="baseline" id="ebd-bT-6MD"/>
                            <constraint firstItem="c9B-UW-KYI" firstAttribute="leading" secondItem="Ynk-Cx-Wpu" secondAttribute="trailing" constant="32" id="epK-4G-dgC"/>
                            <constraint firstItem="o67-7t-MBu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="112" id="y5N-Pg-g0r"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="firstNum" destination="o67-7t-MBu" id="Tl8-hT-63f"/>
                        <outlet property="resultLabel" destination="rsy-hp-RMZ" id="HnJ-M7-JYk"/>
                        <outlet property="secondNum" destination="TR7-Dt-tcM" id="nNf-zz-ChQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="65.625"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
